<title>Baileys Cheesecake</title>
<h1><em>Baileys Cheesecake Recipe</em></h1>
<img src="../images/bcheese.jpg" alt="Picture of Baileys Cheesecake" width="260" height="260">
<h2><strong>Description</strong></h2>
<p>This Baileys cheesecake has a delicious mocha-flavored crust and a 
    super creamy filling. It's topped with a smooth chocolate ganache for 
    a decadent dessert no one will be able to resist!</p>

    <ul>
        <li><strong>Prep Time:</strong>
        45 mins</li>
       <li><strong> Cook Time:</strong>
        1 hrs 5 mins</li>
        <li><strong>Additional Time:</strong>
        4 hrs</li>
        <li><strong>Total Time:</strong>
        5 hrs 50 mins</li>
       <li><strong>Servings:</strong>
        10</li>
        <li><strong>Yield:</strong>
        1 (8-inch) cheesecake</li>
    </ul>
    <h2><strong>Ingredients</strong></h2>
    <h3><strong>Cookie Crust</strong></h3>
    <ul>
        <li>Cooking spray</li>
        <li>20 java chip-flavored creme-filled chocolate sandwhich cookies
            (such as Oreo)
        </li>
        <li>2 tablespoons butter, melted</li>
    </ul>
    <h3><strong>Cheesecake Filling</strong></h3>
    <ul>
        <li>3(8 ounce) packages cream cheese, at room temperature</li>
        <li>3/4 cup sour cream, at room temperature</li>
        <li>3/4 cup granulated sugar</li>
        <li>1 tablespoon instant espresso powder</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1/4 teaspoon table salt</li>
        <li>3 large eggs, at room temperature</li>
        <li>1/2 cup Irish cream liqueur</li>
</ul>
    <h3><strong>Baileys Ganache</strong></h3>
    <ul>
        <li>1/4 cup heavy cream</li>
        <li>1/4 cup Irish cream liqueur</li>
        <li>1 teaspoon instant espresso powder</li>
        <li>1 cup milk chocolate chips</li>
        <li>sweetened whipped cream for serving</li>
    </ul>
    

    <h2><strong>Steps</strong></h2>
    <ol>
        <li><strong>Step 1</li></strong></li>
        Preheat the oven to 350 degrees F (175 degrees C) with rack
             in lower third position. Lightly grease an 8-inch springform
              pan with cooking spray and line with parchment 
              on the bottom.

        <li><strong>Step 2</strong></li>
        Process cookies in a food processor until ground into small crumbs,
         2 to 3 minutes. Pour in melted butter and process for another 30
          seconds.

          <li><strong>Step 3</strong></li>
          Press evenly into bottom and about 1 inch up sides of prepared
           pan

           <li><strong>Step 4</strong></li>
           Bake in the preheated oven until firm and fragrant, 10 to 12 minutes.
            Let cool slightly while making the filling, about 10 minutes.
            <li><strong>Step 5</strong></li>
            Reduce oven temperature to 300 degrees F (150 degrees C).

            <li><strong>Step 6</strong></li>
            Once crust is cooled, wrap bottom of pan with 2 layers of heavy-duty aluminum
             foil to prevent water from seeping into pan.

             <li><strong>Step 7</strong></li>
             To make the cheesecake filling: Add cream cheese to the bowl of a
              stand mixer fitted with the paddle attachment and beat on medium-low
               speed until creamy, about 2 minutes. Add sour cream, and beat on
                medium-low speed until fully combined,
                scraping down sides of bowl halfway through, about 2 minutes.

                <li><strong>Step 8</strong></li>
                Beat in sugar, espresso powder, vanilla, and salt, until combined, 
                scraping down the sides of the bowl halfway through, about 1 minute. 
                Add eggs, 1 at a time, beating on low speed just until combined after 
                each addition and scraping down sides of bowl with a rubber spatula, 
                1 to 2 minutes.

                <li><strong>Step 9</strong></li>
                Add Baileys and beat on low speed until just combined, about 45 seconds.


                <li><strong>Step 10</strong></li>
Pour filling onto cooled crust. Place springform pan into a larger 
roasting pan and place in preheated oven. Pour 1 1/2 cups of water 
in roasting pan and bake until the cheesecake is almost set 
(the center 2 inches should jiggle slightly)
 and edges have pulled away slightly from pan, 50 to 60 minutes.
 
<li><strong>Step 11</strong></li>
Turn off oven and leave door cracked open about 7 to 8 inches; 
let cheesecake stand in oven 30 minutes. Remove from oven and 
 carefully lift cheesecake from water bath.
Cover and chill at least 3 hours or overnight.

 <li><strong>Step 12</strong></li>
 To make the ganache: Heat cream and Baileys in a small saucepan
over medium heat until warm to the touch, 3 to 4 minutes.
 Stir in espresso powder until fully combined.
 Add chocolate chips and let stand 1 minute; stir until smooth.

 <li><strong>Step 13</strong></li>
 Remove cheesecake from pan and place on a cake plate. 
Pour ganache evenly over chilled cheesecake, spreading slightly
 over edges with an offset spatula.Refrigerate until ganache is firm, about 30 minutes.
    </ol>